<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/images/icons/icon-96.png" />
        <title>Story App</title>
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#1e90ff" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
      <script type="module" crossorigin src="/assets/index-lrHRFmqz.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DqD6VJ5x.css">
    </head>
    <body>
        <header>
            <a href="#main-content" class="skip-link">Skip to main content</a>
            <div class="main-header container">
                <a class="brand-name" href="#/">
                    <i class="fas fa-book-open"></i> Story App
                </a>

                <nav id="navigation-drawer" class="navigation-drawer">
                    <ul id="nav-list" class="nav-list"></ul>
                </nav>

                <button id="drawer-button" class="drawer-button">☰</button>
            </div>
        </header>

        <main id="main-content" class="main-content"></main>

        <footer class="main-footer">
            <div class="container">
                <p>&copy; 2025 App. All rights reserved.</p>
                <p>
                    Made with ❤️ by
                    <a href="https://habibunayka.com/" target="_blank"
                        >Habibunayka</a
                    >
                </p>
            </div>
        </footer>
    </body>
</html>
